{
  "name": "pagination_gallery",
  "version": "1.0.0",
  "description": "galeria de fotos com paginação",
  "main": "./src/js/index.js",
  "scripts": {
    "bundle": "browserify ./src/js/ > ./dist/bundle.js",
    "testScript": "node ./src/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Richke2005/faculdade.git"
  },
  "keywords": [
    "js",
    "html",
    "pagination",
    "style"
  ],
  "author": "Richard Carvalho Dos Anjos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Richke2005/faculdade/issues"
  },
  "homepage": "https://github.com/Richke2005/faculdade#readme",
  "dependencies": {
    "browserify": "^17.0.0"
  }
}
